[all:vars]
become=true
become_method=sudo
become_user=root
become_ask_pass=true
ansible_user="oper"

[demo:children]
Toolchain

[Toolchain:vars]
vm_template="template-Rocky9"

[Toolchain]
s-master-21 ansible_host='192.168.0.11' vm_cpucount="4" vm_memory="8" vm_disks='[{"unit_number":"2","size_gb":"63"}]' rke2_node_role='server'
s-worker-21 ansible_host='192.168.0.12' vm_cpucount="4" vm_memory="8" vm_disks='[{"unit_number":"2","size_gb":"127"}]'
s-worker-22 ansible_host='192.168.0.13' vm_cpucount="4" vm_memory="8" vm_disks='[{"unit_number":"2","size_gb":"127"}]'