[all:vars]
become=true
become_method=sudo
become_user=root
become_ask_pass=true
ansible_user="oper"

[demo:children]
App
Dbs

[demo:vars]
vm_template="template-Rocky8"

[App:vars]
vm_cpucount="2"
vm_memory="8"
vm_disks='[{"unit_number":"2","size_gb":"31"}]'

[Dbs:vars]
 vm_cpucount="4"
 vm_memory="8"
 vm_disks='[{"unit_number":"2","size_gb":"63"}]'

[App]
s-app-01 ansible_host='192.168.0.21'
s-app-02 ansible_host='192.168.0.22'

[Dbs]
s-dbs-01 ansible_host='192.168.0.23'
s-dbs-02 ansible_host='192.168.0.24'
s-dbs-03 ansible_host='192.168.0.25'