[all:vars]
become=true
become_method=sudo
become_user=root
become_ask_pass=true
ansible_user="oper"

[demo:children]
App

[demo:vars]
vm_template="template-Rocky8"

[App:vars]
vm_cpucount="4"
vm_memory="16"
vm_disks='[{"unit_number":"2","size_gb":"63"}]'

[App]
s-node-01 ansible_host='192.168.0.21'
s-node-02 ansible_host='192.168.0.22'
s-node-03 ansible_host='192.168.0.23'